<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    background-image:url(plain-smooth-green-wall-texture_53876-129746.avif);
    background-size: cover;        
    display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        input {
            display:block;
            width: 100%;
            margin-bottom: 15px;
            text-align: center;
            border: 2px solid dodgerblue;
            border-radius: 20px;
        }

        img {
            padding: 10px;
            background: rgb(56, 65, 73);
            color: white;
            min-width: 20px;
            text-align: center;
        }

        h1 {
            color: rgb(155, 177, 197);
        }
    </style>
</head>
<body>

<form action="login">
    <h1>USER LOGIN</h1>
    <img src="icons8-username-40.png" alt="icon" width="20" height="20">
    <input type="text" placeholder="Username" name="username">
    <input type="password" placeholder="Password" name="users password">
    <img src="download.png" alt="icon" width="20" height="25">
    <br>
    <input type="button" value="LOGIN" >
</form>

</body>
</html>
